#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCHJYb9St0pXflGVQ0RqjqR97-V5QaZVO0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-portfolio-caf2f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-portfolio-caf2f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-portfolio-caf2f.appspot.com
REACT_APP_MESSAGING_SENDER=288084971623
REACT_APP_APP_ID=1:288084971623:web:e551331ea9c8bea91184c2

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY